{
  "name": "civic-reporter-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "migrate": "node run_migrations.js",
    "seed": "knex seed:run",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "aws-sdk": "^2.1400.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^6.8.1",
    "helmet": "^7.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "pg": "^8.16.3",
    "redis": "^4.6.7",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  },
  "main": "knexfile.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}